<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="宝塚市公式ホームページ" />
<meta name="keywords" content="宝塚市,宝塚,タカラヅカ,たからづか,兵庫県宝塚市,公式,Takarazuka" />
<meta name="google-site-verification" content="rbdgMbz1TDGMgwV_1K9-4O8qWCDqRRuUnG8uWxbRzMY" />

<title>健康・福祉｜宝塚市公式ホームページ</title>

<link id="cmncss" href="./tz-style/default.css" rel="stylesheet" type="text/css" class="pconly" />
<link id="bgcss" href="./tz-style/dummy.css" rel="stylesheet" type="text/css" />
<!--
<link id="cmncss" href="http://www.city.takarazuka.hyogo.jp/_template_/_site_/_default_/_res/default.css" rel="stylesheet" type="text/css" class="pconly" />
<link id="bgcss" href="http://www.city.takarazuka.hyogo.jp/_template_/_site_/_default_/_res/dummy.css" rel="stylesheet" type="text/css" />
-->
<link rel="apple-touch-icon-precomposed" href="http://www.city.takarazuka.hyogo.jp/_template_/_site_/_default_/_res/images/apple-touch-icon-precomposed.png" />
<link rel="shortcut icon" href="http://www.city.takarazuka.hyogo.jp/_template_/_site_/_default_/_res/favicon.ico" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113471219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113471219-1');
</script>

</head>
<body>

<div id="wrap">



<div id="headerbg">
<div id="header" class="clearfix">
<div id="tlogo">
<p><a href="./index.html"><img src="./images/tlogo_s.png" alt="宝塚市ホームへ" width="153" height="67" /></a></p>
<!-- ▲▲▲ END tlogo ▲▲▲ --></div>
<div id="util">
<div id="util1" class="pconly">
<ul>
<li><a href="../aboutus/sitemap.html">サイトマップ</a></li>
</ul>

<!--
<div id="sitesearch">
<form method="get" id="search-box" name="search-box" action="http://www.google.co.jp/search">
<label for="key">サイト内検索</label>
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" />
<input type="hidden" name="hl" value="ja" />
<input type="hidden" name="domains" value="http://www.city.takarazuka.hyogo.jp/" />
<input type="hidden" name="sitesearch" value="http://www.city.takarazuka.hyogo.jp/" />
<input type="text" name="q" size="20" id="key" value="" />
<input type="submit" value="検索" />
</form>
</div>
-->


<div id="srchBox" class="watermark">
<style type="text/css">
#srchBox
{
	float: left;
//	width: 300px;
//	width:298px;
//	_width:296px;
//	margin-bottom:10px;
//	background-color:#FFFFFF;
//	border-style:solid;
//	border-width:1px;
//	border-color:#EEEEEE;
//	color:#000000;
//	text-align:left;
}
/*
#srchBox *
{
margin:0;
padding:0;
font-size:13px;
*font-size:small;
*font:x-small;
}
#srchBox a img
{
border:none;
}
#srchBox #srch
{
padding:10px 10px 0 10px;
}
#srchBox #srch #srchForm
{
white-space:nowrap;
}
*/
#srchBox #srchInput
{
	width:160px;
	padding: 2px 5px;
	margin-right: 4px;
//	vertical-align:bottom;
}
/*
#srchBox #srchBtn
{
width:80px;
}
*html #srchBox #srchBtn
{
padding-top:2px;
}
*:first-child+html #srchBox #srchBtn
{
padding-top:2px;
}
#srchBox ul
{
margin-top:6px;
text-align:left;
}
#srchBox li
{
list-style-type:none;
display:inline;
zoom:1;
padding-right:10px;
}
#srchBox li input
{
zoom:1;
margin-right:2px;
_margin:-4px 0 -4px -4px;
vertical-align:middle;
border:0;
}
*:+html #srchBox li input
{
margin:-4px 0 -4px -4px;
}
#srchBox #srchLogo
{
margin:6px 6px 6px 0;
text-align:right;
}
#srchBox #srchLogo a
{
color:#666666;
text-decoration:none;
font-size:85%;
}
#srchBox #srchLogo a:hover
{
text-decoration:underline;
}
#srchBox.watermark
{
padding-bottom: 6px;
}
*/
#srchBox.watermark #srchInput
{
//	padding:1px 1px 2px 1px;
//	border:1px solid #a5acb2;
	background: #fff url(https://s.yimg.jp/images/search/customsearch/yjlogo/yjlogo_type4.gif) center center no-repeat;
}
#srchBox.watermark #srchInput.nomark
{
	background: #fff;
}
/*
#srchBox.watermark #srchLogo
{
display: none;
}
*/
</style>
<form action="./search.html" method="get" id="srch">
<p id="srchForm">
<label for="key">サイト内検索</label>
<input type="text" name="p" id="srchInput"><input type="submit" value="検索" id="srchBtn" onclick="document.getElementById('srchInput').focus();">
<input type="hidden" id="fr" name="fr" value="cse">
<input type="hidden" id="ei" name="ei" value="UTF-8">
<input type="hidden" id="csid" name="csid" value="68Gs9tkJFJMVMdSCCYb1eMK65UBMCeECrpBTXLvLlQ--">
</p>
<input type="hidden" name="vs" value="www.city.takarazuka.hyogo.jp" id="yjInsite">
</form>
<img src="https://custom.search.yahoo.co.jp/images/window/68Gs9tkJFJMVMdSCCYb1eMK65UBMCeECrpBTXLvLlQ--.gif">
</div>
<script type="text/javascript">
(function() {
var sb = document.getElementById('srchBox');
if (sb && sb.className == 'watermark') {
  var si = document.getElementById('srchInput');
  var f = function() { si.className = 'nomark'; };
  var b = function() {
    if (si.value == '') {
      si.className = '';
    }
  };
  si.onfocus = f;
  si.onblur = b;
  if (!/[&?]p=[^&]/.test(location.search)) {
    b();
  } else {
    f();
  }
}
})();
</script>
<!-- /#srchBox -->

<ul class="btnlink">
<li><a href="https://www.city.takarazuka.hyogo.jp/cgi-bin/contact.cgi?mail=g011">お問い合わせ</a></li><li><a href="http://www.city.takarazuka.hyogo.jp/faq/index.html">よくある質問</a></li>
</ul>
<!-- ▲▲▲ END util1 ▲▲▲ --></div>


<div id="util2">
<ul>
<li lang="en" xml:lang="en"><a href="../aboutus/1013939/translate.html">Translation Service</a></li>
<li><a href="../aboutus/1013939/1007867.html">色・文字サイズの変更</a></li>
<li id="textmode"><a href="javascript:void(0);">テキスト版</a></li>
<li id="normalmode"><span>表示</span>　<a href="javascript:void(0);">PC表示に戻る</a></li>
<li id="mobilemode"><a href="http://mobile.city.takarazuka.hyogo.jp" target="_blank">携帯サイト<img src="https://www.city.takarazuka.hyogo.jp/_template_/_site_/_default_/_res/images/parts/newwin2.gif" alt="外部リンク・新しいウィンドウで開きます" width="12" height="11" class="external" /></a></li>
<li class="smart"><span>表示</span>　<a href="/s/kenkofukushi/index.html">スマートフォン</a></li>
</ul>
<!-- ▲▲▲ END util2 ▲▲▲ --></div>
<!-- ▲▲▲ END util ▲▲▲ --></div>
<!-- ▲▲▲ END header ▲▲▲ --></div>
<!-- ▲▲▲ END headerbg ▲▲▲ --></div>



<hr class="hide" />


<div id="gnavi" class="clearfix pconly">
<ul>
<li class="long1"><a href="http://www.city.takarazuka.hyogo.jp/kurashi/index.html">暮らし・手続き</a></li>
<li class="long2"><a href="http://www.city.takarazuka.hyogo.jp/kanko/index.html">観光・文化・産業</a></li>
<li class="long3"><a href="http://www.city.takarazuka.hyogo.jp/kyoiku/index.html">教育・子ども・人権</a></li>
<li class="long4"><a href="http://www.city.takarazuka.hyogo.jp/kenkofukushi/index.html">健康・福祉</a></li>
<li class="long5"><a href="http://www.city.takarazuka.hyogo.jp/anzen/index.html">安全・都市基盤</a></li>
<li class="long6"><a href="http://www.city.takarazuka.hyogo.jp/kankyo/index.html">環境</a></li>
<li class="long7"><a href="http://www.city.takarazuka.hyogo.jp/shisei/index.html">まちづくり・市政情報</a></li>
</ul>
</div><!-- ▲▲▲ END gnavi ▲▲▲ -->



<hr class="hide" />



<div id="yjserp"></div>
<script type="text/javascript">
var iWidth= "100%";
</script>
<script type="text/javascript" src="https://custom.search.yahoo.co.jp/js/search.js"></script>



<hr class="hide" />



<div id="footer" class="clearfix">
<div id="guide">
<p class="pagetop"><a href="#wrap">このページの先頭へ戻る</a></p>
<ul>
<li><a href="javascript:history.back();" class="pageback">前のページへ戻る</a></li>
<li><a href="../index.html" class="pagehome">ホームへ戻る</a></li>
</ul>
<div class="viewmode">
<ul><li><span>表示</span>　<a href="/s/kenkofukushi/index.html" id="viewmode_smp" name="viewmode_smp">スマートフォン</a></li></ul>
<!-- ▲▲▲ END viewmode ▲▲▲ --></div>
<!-- ▲▲▲ END guide ▲▲▲ --></div>
<hr class="hide" />
<div id="add" class="clearfix">
<h2>Ｔ塚市役所</h2>
<address>
〒66x-8x6x　Ｈ庫県Ｔ塚市Ｔ洋町1番1号　[ <a href="../about/1014688/shisetsu/shikanren/1004601.html">地図</a> ]<br />
電話番号（代表）：0x9x-7x-1x4x
</address>
<hr class="hide" />
<ul>
<li><a href="../aboutus/index.html">このサイトについて</a></li>
<li><a href="../aboutus/privacy.html">個人情報の取り扱いについて</a></li>
<li><a href="../aboutus/sitemap.html">サイトマップ</a></li>
</ul>
<p id="copy" lang="en" xml:lang="en">Copyright&copy;Tatatazuka City All Rights Reserved.</p>
<hr class="hide" />
<!-- ▲▲▲ END add ▲▲▲ --></div>
<!-- ▲▲▲ END footer ▲▲▲ --></div>



<!-- ▲▲▲ END wrap ▲▲▲ --></div>

</body>
</html>
